{
    "manifest_version": 3,
    "name": "ChatGPT Thread Viewer",
    "version": "1.0",
    "description": "Tree view and pinned conversations for ChatGPT",
    "permissions": [
      "storage",
      "activeTab",
      "tabs"
    ],
    "host_permissions": ["https://chatgpt.com/*"],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icon48.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }]
}
